<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Static Website</title>
    <link rel="stylesheet" type= "text/css" href="styles.css">
  </head>
  <body>
    <div>
      <h1><u> Zubin's Static Website</u>&copy</h1>
      <h2> <br> <b>Navigation</b> </h2>
      <nav>
        <button> <a href="index.html"> Index </a></button>
        <button> <a href="favorites.html"> Favorites </a> </button>
        <button> <a href="skills.html"> Skills </a> </button>
        <button> <a href="spots.html"> Spots</a> </button>
      </nav>
  </div>
  </body>

  <body1>
    
  </body1>
</html>
